<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pet Categories</title>
        <link rel="icon" href="../MEDIA/IMAGES/Lovestray.png" type="image/x-icon"> 
        <base target="Images">
        <style>
        body{
            background-color: #b5aca2;
            margin: 0;
        }
        .header img {
    float: left;
    width: 100px;
    height: 75px;
}
div.nav {
    margin: .75%;
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.441);
}

img.icon {
    float: right;
    margin-right: 2%;
    padding: 0%;

}
img.header {
    top: 20px;
    float: left;
    margin: 0%;
    padding: 0%;
    position: absolute;
}
a{
    color: whitesmoke;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    font-family: Helvetica;
}
a:hover {
    color: aqua;
}
    h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        text-shadow: 8px 8px 20px black;
        color: white;
    }
    img.dogs{
        height: 200px;
        width: 200px;
        margin: 20px;
        border: 10px solid #838b64;
    }
        </style>
        
    </head>

    
    <body>
        <div align="justify" class="nav">
            <div class="header">
                <img class="header" src="../MEDIA/IMAGES/icon.png" alt="icon">
            </div>
            <div align="right">
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">FIND A PET</a>
                <a href="">OUR PETS</a>
                <a href="">CONTACT US</a>
                <a href="">FAQs</a>
                <a href="https://jethrotatco.github.io/Authors/petAuthors/authors-itad.html">AUTHORS</a>
                <a href=""><img src="../MEDIA/IMAGES/search.png" alt="search" class="icon"></a>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1>PET CATEGORIES</h1>
                </div>
                <div align="center">
                    <h2>DOGS</h2>
                    <div class="dogcategories">
                        <img src="../MEDIA/IMAGES/dog.jpeg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/dog1.jpeg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/dog8.jpeg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/dog3.jpeg" alt="" class="dogs" target="Images">
                    </div>
                    <div>
                        <img src="../MEDIA/IMAGES/dog4.jpeg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/dog5.jpeg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/dog6.jpeg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/dog7.jpeg" alt="" class="dogs" target="Images">
                    </div>
                </div>
                <div align="center">
                    <h2>CATS</h2>
                    <div class="dogcategories">
                        <img src="../MEDIA/IMAGES/cat1.jpeg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/cat2.jpeg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/cat3.jpg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/cat4.jpg" alt="" class="dogs" target="Images">
                    </div>
                    <div>
                        <img src="../MEDIA/IMAGES/cat5.jpg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/cat6.jpg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/cat7.jpg" alt="" class="dogs" target="Images">
                        <img src="../MEDIA/IMAGES/cat8.jpg" alt="" class="dogs" target="Images">
                    </div>
                </div>
                <div>

                </div>
            </div>
        </div>
  
    </body>
</html>
