<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Adoption Form</title>
	<style type = "text/css">
	    .header img {
			float: left;
			width: 95px;
			height: 80px;
		}
	    body {
            background-image: url("../MEDIA/IMAGES/bghome.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        * {
            box-sizing: border-box;
        }
        div.nav {
    margin: 0%;
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.23);
}
.header img {
    float: left;
    width: 60px;
    height: 60px;
}

img.icon {
    float: right;
    margin-right: 2%;
    padding: 0%;
}
img.header {
    top: 20px;
    float: left;
    margin: 0%;
    padding: 0%;
    position: absolute;
}
a{
    color: whitesmoke;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    font-family: Helvetica;
}
a:hover {
    color: aqua;
}

label{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    vertical-align: middle;
    margin: 10px;
    max-width: 50%
}
h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 2.5em;
    
}
h3{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.2em;
}


fieldset{
    padding: 3%;
    margin:25px;
    height:auto;
    max-width: 50%;
    border: 3px solid rgb(34, 92, 0);
    background-color: rgb(175, 235, 141);
}
button{
    font-size: 1em;
}

input[type="text"], [type="email"]{
    padding:10px;
    min-width: 50%;
    font-size: 1em;
    margin: 10px 0 ;
    vertical-align: middle;
    border:1px solid #555;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius: 3px;
}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.7em;
}
input[type="checkbox"]{
    height: 15px;
    width: 25px;
    vertical-align: middle;
}
textarea{
    min-height: 4em;
    min-width: 80%;
    padding: .5em;
    border: solid 1px #999;
    border-radius: 4px;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    margin-right:.5em;
    resize:none;
}
input[type="submit"]{
    width: 45%;
    background-color: rgb(13, 118, 16);
    opacity: 0.75;
    color: whitesmoke;
    padding: 8px 10px;
    cursor:pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;  
    margin-right: 20px;
}
input[type="submit"]:hover{
    width: 45%;
    background-color: rgb(13, 118, 16);
    opacity: 1;
    color: whitesmoke;
    padding: 8px 10px;
    cursor:pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;  
    margin-right: 20px;
}
input[type="reset"]{
    width: 45%;
    background-color: rgb(177, 14, 14);
    opacity: 0.75;
    color: whitesmoke;
    padding: 8px 10px;
    cursor:pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;  
}
input[type="reset"]:hover{
    width: 45%;
    background-color: rgb(177, 14, 14);
    opacity: 1;
    color: whitesmoke;
    padding: 8px 10px;
    cursor:pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;  
}
	</style>
    <link rel="icon" href="../MEDIA/IMAGES/Lovestray.png" type="image/x-icon"> 
</head>
<body>
  <div class="nav">
    <div class="header">
        <img class="header" src="../MEDIA/IMAGES/icon.png" alt="icon">
    </div>
    <div align="right">
        <a href="">HOME</a>
        <a href="">ABOUT US</a>
        <a href="">FIND A PET</a>
        <a href="">OUR PETS</a>
        <a href="">CONTACT US</a>
        <a href="">FAQs</a>
        <a href="">AUTHORS</a>
        <a href=""><img src="../MEDIA/IMAGES/search.png" alt="search" class="icon"></a>
    </div>
</div>

    <form action=" " method="GET" enctype="multipart/form-data">
        <div align="center">
                <fieldset>
                    <div>
                        <h2>ADOPTION FORM</h2>
                        <h3>Personal Information</h3>
                        <div align="left">
                            <label for="fname">First Name:</label>
                            <input type="text" name="fname" id="fname"required placeholder="Type your firstname here">
                        </div>
                        <div align="left">
                            <label for="lname">Last Name:</label>
                            <input type="text" name="lname" id="lname" required placeholder="Type your lastname here">
                        </div>
                        <div align="left">
                            <label for="add">Address:</label>
                            <input type="text" name="add" id="add" required placeholder="Type your full address here">
                        </div>
                        <div align="left">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" required placeholder="Email Address">
                        </div>
                        <div align="left">
                            <label for="occupation">Occupation:</label>
                            <input type="text" name="occupation" id="occupation" required>
                        </div>
                        <div align="left">
                            <label for="cn">Contact Number:</label>
                            <input type="text" name="cn" id="cn" required>
                        </div>
                    </div>

                   <br><br><br>
                    <div>
                        <h3>Pet To Adopt</h3>
                        <div align="left">
                            <table>
                                <tr>
                                    <th><label for="kn">Kind:</label></th>
                                    <td><input type="radio" name="kn" id="d" value="d"></td>
                                    <td><label for="d">Dog</label></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input type="radio" name="kn" id="c" value="c"></td>
                                    <td><label for="c">Cat</label></td>
                                </tr>
                                <tr>
                                    <th><label for="gen">Gender:</label></th>
                                    <td><input type="radio" name="gen" id="f" value="f"></td>
                                    <td><label for="f">Female</label></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input type="radio" name="gen" id="m" value="m"></td>
                                    <td><label for="m">Male</label></label></td>
                                </tr>
                            </table>
                        </div>
                        <div align="left">
                            <label for="name">Name:</label>
                            <input type="text" name="name" id="name" required> 
                         </div>
                        <div align="left">
                            <label for="br">Breed:</label>
                            <input type="text" name="br" id="br" required>
                        </div>
                    </div>
                    <br><br><br>
                    <div>
                        <h3>Questionnaire</h3>
                        <div align="left">
                            <div>
                                <p>1. Have you adopt from Love Stay before?</p>
                            </div>      
                            <div>
                                <div>
                                    <input type="checkbox" name="adoptalready" id="yes" value="yes">
                                    <label for="yes">Yes</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="adoptalready" id="no" value="no">
                                    <label for="no">No</label>
                                </div>
                            </div>
                            <div>
                                <p>2. For whom are you adopting a pet?</p>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <input type="checkbox" name="whom" id="self" value="self">
                                        <label for="self">For myself</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="whom" id="someone" value="someone">
                                        <label for="someone">For someone</label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p>3. Do you have other pets?</p>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <input type="checkbox" name="adoptalready" id="yes1" value="yes1">
                                        <label for="yes1">Yes</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="adoptalready" id="no1" value="no1">
                                        <label for="no1">No</label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p>4. What type of building do you live in?</p>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <input type="checkbox" name="house" id="house" value="house">
                                        <label for="house">House</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="house" id="condo" value="condo">
                                        <label for="condo">Condo</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="house" id="apartment" value="apartment">
                                        <label for="apartment">Apartment</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="house" id="other" value="other">
                                        <label for="other">Other</label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p>5. Who will be responsible for feeding, grooming and caring for your pet?</p>
                                <textarea id="comment" name="comment"></textarea>                              
                            </div>
                        </div>  
                    </div>         
                    <br><br>
                        <p style="font-family: monospace;">Take a screenshot of this form to include in the scheduling form.</p><br>
                        <input type="reset" value="Clear Form" />
                        <input type="submit" value="Submit Now" />
                </fieldset>       
        </div>      
</div>

</body>
</html>